PUSH
ORG $24de8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPartyGoldAmount
POP
PUSH
ORG $24e04
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPartyGoldAmount
POP
PUSH
ORG $24e20
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8024E20
POP
PUSH
ORG $985b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_DrawFunds
POP
PUSH
ORG $99120
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099120
POP
PUSH
ORG $b44a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_Loop_BuyKeyHandler
POP
PUSH
ORG $b4930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_HandleSellConfirmPrompt
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $b5164
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawShopItemPriceLine
POP
PUSH
ORG $b5440
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HandleShopBuyAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetPartyGoldAmount:
ORG CURRENTOFFSET+$24;GoldStealMapSelect_Select:
ORG CURRENTOFFSET+$18;GoldGiveMapSelect_Select:
ORG CURRENTOFFSET+$18;AddAsTarget_IfCanStealGoldFrom:
ORG CURRENTOFFSET+$54;AddAsTarget_IfCanGiveGoldTo:
ORG CURRENTOFFSET+$c0;GoldStealMapSelect_Init:
ORG CURRENTOFFSET+$40;GoldGiveMapSelect_Init:
ORG CURRENTOFFSET+$44;GetWalletEntry:
ORG CURRENTOFFSET+$14;GetGoldAmountByUnitIndex:
ORG CURRENTOFFSET+$14;SetPartyGoldAmount:
ORG CURRENTOFFSET+$34;SetGoldAmountByUnitIndex:
ORG CURRENTOFFSET+$24;sub_8024E20:
ORG CURRENTOFFSET+$38;SetGoldEvent:
ORG CURRENTOFFSET+$34;GetGoldEvent:
ORG CURRENTOFFSET+$20;PrepItemScreen_DrawFunds:
ORG CURRENTOFFSET+$94;DisplayPrepsGoldBoxText:
ORG CURRENTOFFSET+$5c;sub_8099120:
ORG CURRENTOFFSET+$290;Shop_Loop_BuyKeyHandler:
ORG CURRENTOFFSET+$1e0;Shop_HandleSellConfirmPrompt:
ORG CURRENTOFFSET+$164;DrawShopItemPriceLine:
ORG CURRENTOFFSET+$9c;HandleShopBuyAction:
ORG CURRENTOFFSET+$114;StartUiGoldBox:
ORG CURRENTOFFSET+$90;saveGold:
ORG CURRENTOFFSET+$20;loadGold:
ORG CURRENTOFFSET+$20;MakeTargetListForGoldSteal:
ORG CURRENTOFFSET+$40;GoldStealCommandUsability:
ORG CURRENTOFFSET+$70;DrawUnitGoldText:
ORG CURRENTOFFSET+$5c;StartUnitGoldInfoWindow:
ORG CURRENTOFFSET+$20;RefreshUnitGoldInfoWindow:
ORG CURRENTOFFSET+$58;GoldStealMapSelect_SwitchIn:
ORG CURRENTOFFSET+$30;GoldStealCommandEffect:
ORG CURRENTOFFSET+$64;BeginMapAnimForGoldSteal:
ORG CURRENTOFFSET+$54;ActionStealGold:
ORG CURRENTOFFSET+$128;MakeTargetListForGoldGive:
ORG CURRENTOFFSET+$40;GoldGiveCommandUsability:
ORG CURRENTOFFSET+$7c;ActionGiveGold:
ORG CURRENTOFFSET+$118;GoldGiveCommandEffect:
POP
WORD $681B4B06 $61B7ADB $2B54161B $3B26DD00 $68124A03 $5A98005B $46C04770 $3004E50
POIN gWalletTableRam
WORD $4B03788A $4A03735A $20176812 $4770745A $203A958
POIN UNIT_ACTION_STEAL_GOLD
WORD $4B03788A $4A03735A $20176812 $4770745A $203A958
POIN UNIT_ACTION_GIVE_GOLD
WORD $23C0220B $5682B510 $2B804013 $2116D10F $681B4B0D $23165659 $429956C3 $490BDB07 $68090613 $3B4C0DDB $2B005A5B $BC10D102 $4700BC01 $56412111 $6007C00 $4C042300 $F0011600 $E7F2F8B8 $3004E50
POIN gWalletTableRam
WORD $804F8BD $B5F023C0 $46DE4645 $464E4657 $1C220B $5682B5E0 $B0830005 $42134014 $4E22D10F $CB036833 $6A896A83 $75B430B $2111D510 $23002010 $56285669 $F0014C1C $B003F892 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B170028 $F884F001 $28009001 $4B15DDEF $4B154698 $4B15469A $E0034699 $34019B01 $D0E442A3 $280021 $F877F001 $42836833 $21D1F4 $F0010028 $464BF872 $4298681B $220BDBEC $20102111 $56AA2300 $56285669 $F0014F02 $E7E1F861 $3004E50 $804F8BD $80281C9 $80281F5 $802823D
POIN minSupportRank
WORD $4B0AB510 $F0010004 $2108F84B $30384B08 $F846F001 $48084B07 $F842F001 $14B07 $F0010020 $BC10F83D $4700BC01 $80347A9 $8003D85 $800A241 $86D $8035709 $4B0BB510 $F0010004 $2108F82B $30384B09 $F826F001 $68184B08 $F0014B08 $4B08F821 $200001 $F81CF001 $BC01BC10 $46C04700 $80347A9 $8003D85
POIN GiveGoldTextId
WORD $800A241 $8035709 $DD002854 $4B023826 $40681B $47701818
POIN gWalletTableRam
WORD $DD002854 $4B023826 $40681B $47705AC0
POIN gWalletTableRam
WORD $681B4B09 $61B7ADB $2B54161B $3B26DD00 $68124A06 $18D3005B $68124A05 $42828018 $801ADA00 $46C04770 $3004E50
POIN gWalletTableRam
POIN maxWalletValue
WORD $DD002854 $4B053826 $681B4A05 $68120040 $8019181B $DD004291 $4770801A
POIN gWalletTableRam
POIN maxWalletValue
WORD $681B4B0A $61B7ADB $2B54161B $3B26DD00 $68124A07 $18D1005B $18185AD3 $681B4B05 $42838008 $800BDA00 $46C04770 $3004E50
POIN gWalletTableRam
POIN maxWalletValue
WORD $68984B09 $401791B $2B541409 $3B26D900 $68124A06 $18D3005B $68124A05 $42918018 $801ADD00 $46C04770 $30004B8
POIN gWalletTableRam
POIN maxWalletValue
WORD $79134A05 $D9002B54 $49043B26 $5B6809 $60935A5B $46C04770 $30004B8
POIN gWalletTableRam
WORD $4B510 $49194B18 $F0004819 $6C63FF81 $D01E2B00 $2B547ADB $3B26DD00 $68124A15 $5A9A005B $48142102 $F0004B14 $221EFF71 $48132103 $F0004B13 $2185FF6B $4B1220A8 $FF66F000 $4B112001 $FF62F000 $BC01BC10 $232A4700 $4B0E5CE0 $FF5AF000 $2B547AC3 $3B26DDDC $46C0E7DA $8003E71 $202310E $2013588
POIN gWalletTableRam
WORD $202311E $8004B89 $2023120 $8004B0D $80984CD $8001FAD $8095355 $5B570 $20004B0F $F000000C $4B0EFF37 $FF34F000 $282106 $F0004B0C $2C54FF2F $3C26DD00 $681B4B0A $5ACA0061 $21020028 $F0004B08 $2001FF23 $F0004B07 $BC70FF1F $4700BC01 $8003D39 $80043A9 $80B4EB5
POIN gWalletTableRam
WORD $8004B89 $8001FAD $464EB5F0 $465746DE $B5E04645 $48E86 $733B083 $4B89D152 $891B681B $D50005DA $2201E0A4 $D02A421A $781B4B85 $D152421A $5CC7232A $33014699 $469B54C7 $21034B81 $469A0038 $FEECF000 $46B8060D $2D020E2D $4B7DD06A $FEE4F000 $464B3801 $DA584287 $5CE3464A $54A33301 $5CE3465B $182103 $F0004698 $60DFEDC $E2D8EA6 $79BE057 $4B6FD517 $421A781B $2229D004 $5C832101 $5483430B $210D4B6D $F0000020 $2241FEC1 $5C9B4B6B $D40D079B $4B6A206B $FEB8F000 $4B69E008 $FEB4F000 $D15B2800 $4B670020 $FEAEF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B624700 $FEA2F000 $28020005 $210DD07A $D1332803 $232B272A $469A5DE6 $4B5454E6 $302103 $F0004699 $60DFE91 $E2D46B0 $D1562D02 $3E01232A $8EA654E6 $5CE7E00D $5CE3465B $182103 $F0004698 $8EA6FE86 $E2D060D $3F01232A $4B4D54E7 $46402103 $FE74F000 $D120602 $320401A9 $23023118 $4D482000 $F0001B92 $2102FE6B $204B3E $FE64F000 $4B3D2241 $79B5C9B $206AD4B0 $F0004B3B $E7ABFE5B $F0004B3F $E7A7FE57 $4D3E262A $F0005DA0 $4B3DFE53 $223C0001 $20009300 $4F3B234C $FE4CF000 $F7FF0020 $5DA0FEBD $FE44F000 $24D37 $282302 $4D374936 $FE3CF000 $4B362001 $FE36F000 $4B24E782 $FE32F000 $42863801 $4653DB28 $21035CE3 $46980018 $FE2EF000 $5DE6060D $E7970E2D $5CE0232A $F0004B24 $4B2AFE1F $F0002172 $2241FE1B $5C9B4B18 $D0072800 $D01B421D $20210D $F0004B13 $E75FFE0F $D000421D $206CE75C $F0004B11 $E757FE07 $33015DE3 $465355E3 $21035CE3 $46980018 $FE02F000 $8EA6060D $E77E0E2D $4B08206A $FDF4F000 $46C0E7DE $858791C $3005280 $80D1B4D $8095375 $8002F25 $202BCF0 $80D01FD $8098E41 $8098FAD $80C4071 $80D1AD5 $80AC9D5 $8002E95 $8095355 $503 $8099E99 $2013510 $2022EEC $8099F7D $8001FAD $80179F9 $46C6B5F0 $B5004B60 $F0000004 $4B5FFDC1 $FDBEF000 $402255C $C122100 $4B5C2002 $FDB6F000 $5D674B5B $F0004698 $6FDB1 $FDB3F000 $55604B58 $FDAAF000 $603225D $54A30E1B $46905D61 $54A13201 $54A33201 $3B48011B $1AC90109 $4B502038 $FD98F000 $5CE32362 $D0012B00 $D12F42B7 $F0004B4C $4B4CFD8F $FD8CF000 $D1222800 $4D4A2262 $682B5CA1 $2900891B $215CD130 $5DB5C61 $3118D44E $4B450049 $6AE05B09 $FD78F000 $891B682B $D42A07DA $421A2202 $2141D009 $5C5B4B3F $D055421A $202107 $F0004B3D $BC80FD67 $BCF046B8 $4700BC01 $B5D61 $5B3318 $46435B1A $11B5CE3 $1093B48 $20381AC9 $F0004B34 $E7BFFD53 $492181 $D0E6420B $4B3154A0 $FD4AF000 $4B2CE7E1 $6DB7D1B $6AE3D525 $2B547ADB $4A2CDC28 $5B6812 $42835A9B $21DA29 $4B2A4829 $FD36F000 $202101 $F0004B22 $E7C8FD31 $54A32301 $3318000B $5B1A005B $5CE3235D $3B48011B $1AC90109 $4B1B2038 $FD20F000 $4B1EE7B7 $7ADB681B $161B061B $DDD62B54 $E7D43B26 $4B1A206B $FD12F000 $4B19E7A4 $FD0EF000 $48180021 $F0004B13 $20FD09 $F0004B16 $E79CFD05 $80B5605 $80B5699 $800148D $80B568D $80B56A9 $804E79D $80B5385 $80B56CD $858791C $80B5221 $202BCF0 $8002F25 $8088E61 $8089019
POIN gWalletTableRam
WORD $8B2 $80B4169 $3004E50 $80D01FD $8008A19 $8B5 $8002E95 $4B4AB5F8 $F0000004 $2801FCD3 $2104D007 $4B470020 $FCCCF000 $BC01BCF8 $4B454700 $30B82108 $FCC4F000 $4B432217 $4B43745A $6DB7D1B $235CD53F $6AE1260B $578E5CE3 $5B330C $6324F3E $88C818C9 $E12683B $2A540076 $3A26DD01 $5B9D0056 $F0004B39 $683AFCA7 $41B182B $19920C19 $49368011 $141B6809 $DC1C428B $6AE0235C $4B335CE1 $FC96F000 $4B320020 $FC92F000 $4B310020 $FC8EF000 $48306AE3 $F7FF7AD9 $235BFD4B $2B005CE3 $2107D1B8 $4B210020 $FC80F000 $8011E7B2 $4D29E7E0 $7ADB682B $161B061B $DD002B54 $4F1E3B26 $5B683A $235C5A9E $6AE25CE3 $5B330C $88D818D3 $F0004B19 $682BFC67 $61B7ADB $161B1980 $DD002B54 $683A3B26 $18D3005B $68124A13 $42908018 $801ADD00 $6AE0235C $4B105CE1 $FC50F000 $4B0F0020 $FC4CF000 $4B0E0020 $FC48F000 $4B0F480D $FC44F000 $46C0E7B9 $8008A01 $8002F25 $8014B89 $203A958 $202BCF0
POIN gWalletTableRam
WORD $80B5269
POIN maxWalletValue
WORD $8019485 $80B42B5 $80B505D $2022E5E $3004E50 $80B4ED5 $46C6B5F0 $4680001E $10B500 $144B1C $F000000D $2201FC1B $2C000007 $29D005 $4B180020 $FC12F000 $330002 $46400029 $F0004D15 $30FC0D $7D1B4B14 $6DB3022 $6823D515 $2B54791B $3B26DD00 $4A102100 $5B6812 $42BB5A9B $3A4149 $31014B0D $FBF4F000 $46B8BC80 $BC01BCF0 $4B0A4700 $7ADB681B $161B061B $DDE72B54 $E7E53B26 $80B5221 $8016EE5 $8016849 $202BCF0
POIN gWalletTableRam
WORD $8004B89 $3004E50 $2108B5F8 $44B38 $F00020B9 $2217FBD1 $745A4B36 $7D1B4B36 $D53106DB $260B235C $5CE36AE0 $4F335786 $6323318 $5B19005B $683B0E12 $2A540076 $3A26DD01 $5B9D0056 $F0004B2D $683BFBB5 $4001A28 $199B0C02 $4A2A801A $14006812 $DC0F4290 $4B280020 $FBA6F000 $4B270020 $FBA2F000 $48266AE3 $F7FF7AD9 $BCF8FC5F $4700BC01 $E7ED801A $682B4D22 $61B7ADB $2B54161B $3B26DD00 $683A4F18 $5A9E005B $5CE3235C $5B3318 $6AE05B19 $F0004B14 $682BFB83 $61B7ADB $161B1A30 $DD002B54 $683A3B26 $18D3005B $68124A0E $42908018 $801ADD00 $4B0C0020 $FB6EF000 $4B0B0020 $FB6AF000 $4B0C480A $FB66F000 $46C0E7C7 $8014B89 $203A958 $202BCF0
POIN gWalletTableRam
WORD $80B5221
POIN maxWalletValue
WORD $80B42B5 $80B4F91 $2022E5E $3004E50 $80B4ED5 $5B570 $48164915 $F0004B16 $29FB47 $48164B15 $FB42F000 $21A04B15 $23686643 $894A14 $222052C2 $4B144813 $FB36F000 $4B144C13 $F0000020 $4B13FB31 $6DB7D1B $6AEBD507 $7AD91EA0 $FBEAF7FF $BC01BC70 $4B0E4700 $F0001EA0 $E7F7FB21 $6014C00 $89AD9F8 $8012F51 $8002C7D $8A394C0 $2D00AC $4260 $85B6BB4 $8000DB9 $2022E60 $80B4E89 $202BCF0 $80B4ED5 $B5100003 $4904000A $196808 $F0004B03 $BC10FAFD $4700BC01
POIN gWalletTableRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $FAEEF000 $BC01BC10 $46C04700
POIN gWalletTableRam
WORD $30067A0 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FAD9 $4A060020 $F0004B06 $BC70FAD3 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3103
WORD $8024F71 $681B4B14 $6859681A $6A896A92 $B570430A $D51B0752 $65268DA $2410D418 $4A0E2511 $575D571C $4B0D6013 $68182100 $F0004B0C $4B0CFAAD $200029 $F0004A0B $4B0BFAA7 $FAA4F000 $D0012800 $E0002001 $BC702003 $4708BC02 $3004E50 $2033F3C $202E4E4 $80197E5 $8024F71
POIN CURRENTOFFSET-3215
WORD $804FD29 $4B10B570 $4000D $FA88F000 $480F4B0E $FA84F000 $32203 $202100 $F0004E0C $7AEBFA80 $DD002B54 $4A0A3B26 $5B6812 $5A9B0020 $22022138 $F0004C07 $BC70FA70 $4700BC01 $8003DC9 $800A241 $3F2 $8004481
POIN gWalletTableRam
WORD $80044A5 $4B05B510 $FA5CF000 $4B042108 $F0003038 $BC10FA57 $4700BC01 $80347A9 $8003D85 $210AB570 $4B10B082 $F0000005 $2301FA49 $33099301 $290002 $49300 $4E0B2300 $F0002000 $3038FA40 $290006 $FFAAF7FF $4B073461 $18C90061 $4B060030 $FA30F000 $BC70B002 $4700BC01 $80349D5 $803483D $2022CA8 $8003E71 $2000B510 $2101000C $56615620 $F0004B06 $2002FA1B $56204B05 $FA16F000 $FFC4F7FF $BC102000 $4708BC02 $801F50D $8019431 $2410B570 $4B0E2511 $FA06F000 $4A0E4B0D $575D681B $6013571C $21004B0C $4B0C6818 $F9FAF000 $200029 $4B0B4A0A $F9F4F000 $480B4B0A $F9F0F000 $BC702007 $4708BC02 $804E885 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3567
WORD $8024F71 $804FA3D
POIN CURRENTOFFSET+968
WORD $2201234A $480C2100 $52C2B510 $32614B0B $3A045499 $52993102 $31FE3A06 $4A085299 $4B094908 $F9C6F000 $48082103 $F0004B08 $BC10F9C1 $4700BC01 $203A4EC $203E1F0 $203A5EC $203A56C $807B901 $89A32C8 $8002C7D $46CEB5F8 $B5804647 $4E384D37 $7B680007 $F9A9F000 $7B680004 $F9A5F000 $330C7CAB $18C0005B $469888C3 $2B547AE3 $3B26DD00 $68114A2F $5ACA005B $4B2E18C8 $7ADB681B $161B061B $DD002B54 $5B3B26 $5ACB18CC $4B2918D2 $80226819 $428A2300 $40BDD04 $17C90C1B $400B8023 $7B288003 $F97BF000 $4B222101 $F0004249 $2301F973 $464A4699 $33544C1F $7B6854E2 $F96DF000 $14B1D $F0000020 $4642F965 $382348 $4B1A52E2 $F95EF000 $F0004B19 $464AF95B $2100234A $52C24817 $32614B17 $3A045499 $52993102 $31FE3A06 $215299 $4B144A13 $F948F000 $4B132103 $F0004813 $2000F943 $46B9BCC0 $BCF846B0 $4708BC02 $203A958 $8019431
POIN gWalletTableRam
WORD $3004E50
POIN maxWalletValue
WORD $802CB25 $203A56C $802A585 $802CC39 $80790A5 $203A4EC $203E1F0 $203A5EC $807B901 $8002C7D $89A32C8 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29F90F $4A060020 $F0004B06 $BC70F909 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3935
WORD $8024F71 $681A4B16 $B570230B $2B5456D3 $3B26DD00 $68094913 $5A5B005B $D01B2B00 $65B68D3 $2410D418 $4B0F2511 $57555714 $4B0E601A $68182100 $F0004B0D $4B0DF8DF $200029 $F0004A0C $4B0CF8D9 $F8D6F000 $D0012800 $E0002001 $BC702003 $4708BC02 $3004E50
POIN gWalletTableRam
WORD $2033F3C $202E4E4 $80197E5 $8024F71
POIN CURRENTOFFSET-4059
WORD $804FD29 $4D35B5F8 $7B684C35 $F8B9F000 $2B547AC3 $3B26DD00 $68124A32 $5AD0005B $4B3118D6 $7ADB681B $161B061B $DD002B54 $5B3B26 $18D15AD7 $681A4B2C $4293183B $4B2BDD3C $C3F0417 $80371A10 $429A1A1B $41BDB42 $800B0C1B $F0007B28 $2101F892 $42494B24 $F88CF000 $23552701 $54F74E22 $F0007B68 $4B21F886 $300001 $F880F000 $F0004B1F $234AF87D $21002262 $52C7481D $54994B1D $31023A04 $3A065299 $529931FE $4A1A0031 $F0004B1A $2103F86B $481A4B19 $F866F000 $BCF82000 $4708BC02 $C18041B $429A141B $410DA01 $80300C00 $1BDB880B $DABE429A $E7BF800A $E7BD800F $203A958 $8019431
POIN gWalletTableRam
WORD $3004E50
POIN maxWalletValue
POIN CURRENTOFFSET-4471
WORD $802CB25 $203A56C $802A585 $80790A5 $203A4EC $203E1F0 $203A5EC $807B901 $8002C7D $89A32C8 $2410B570 $4B0E2511 $F82CF000 $4A0E4B0D $575D681B $6013571C $21004B0C $4B0C6818 $F820F000 $200029 $4B0B4A0A $F81AF000 $480B4B0A $F816F000 $BC702007 $4708BC02 $804E885 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-4431
WORD $8024F71 $804FA3D
POIN CURRENTOFFSET+52
WORD $47204718 $47304728 $47404738 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_GoldSteal:
ORG CURRENTOFFSET+$20;gSelectInfo_GoldGive:
POP
POIN CURRENTOFFSET-4271
WORD $804E885 $0
POIN CURRENTOFFSET-1123
WORD $0
POIN CURRENTOFFSET-4615
WORD $8022749 $0
POIN CURRENTOFFSET-4239
WORD $804E885 $0
POIN CURRENTOFFSET-1155
WORD $0
POIN CURRENTOFFSET-4623
WORD $8022749 $0
